
#include <stdio.h>

int global = 0; //전역 변수

int function() {
  global++;
  return 0;
}

int* function2() {
  static int a = 2; //정적 변수
  return &a;
}
/*
static int a = 2 라는 문장은 딱 한 번 실행 되며, 
더 놀라운 점은 function 을 실행하지 않더라도 a 라는 정적 변수는 이미 정의되어 있는 상태
*/

int main() {
  global = 10;
  function();
  printf("%d \n", global);  

  int* pa = function2(); 
  printf("%d \n", *pa);
  return 0;
}

/*
 전역 변수  많은 수의 전역 변수를 선언하지 않는 것을 권장
 전역 변수는 지역 변수와는 달리 메모리의 데이터 영역(Data segment)에 할당 

 일반적으로 정의된 변수들은 자신이 정의된 지역을 빠져나갈 때 파괴됨. 이 말이 무슨 말이냐면, 
 자신이 정의된 위치를 포함하고 있는 {} 를 벗어날 때 해당 변수가 사라지게 된다는 뜻

 하지만 지역을 벗어나도 파괴되지 않는 변수가 있음. 이를 정적변수라고 함.
 정적 변수의 경우 전역 변수 처럼 데이터 영역에 저장되고 프로그램이 종료될 때 파괴

프로그램은 RAM 에 적재,모든 내용이 RAM 위로 올라오게 된다는 것 
여기서 '프로그램의 모든 내용' 이라 하면 프로그램의 코드와 프로그램의 데이터를 모두 의미
RAM 위로 올라오는 프로그램의 내용을 크게 나누어서 코드 세그먼트(Code Segment) 와 
데이터 세그먼트(Data Segment) 로 분류

------------------------   아래로 갈수록 메모리 주소 낮아짐
스택 : 지역변수 위치
------------------------
힙 
------------------------
데이터 영역: 정적 변수, 전역 변수
------------------------
read only data: 상수와 리터럴
------------------------
code 영역
------------------------
*/